* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background: url(../images/wallpaper_fan_hub.png) no-repeat left center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

/* Utility classes */
.input-padding {
    padding: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-flow: dense;
    justify-items: center;
    align-items: center;
    gap: 30px;
}

.grid-header {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
}

body {
    color: antiquewhite;
}

header > p {
    grid-column: 3 / 4;
    font-size: 150%;
}

#logo-block {
    justify-self: start;
    display: flex;
}

#logo-block > p {
    font-size: 100%;
    align-self: flex-end;
    text-decoration: overline;
}


#logo-picture {
    max-width: 200px;
}

#logo-picture img {
    width: 100%;
}

.container {
    margin: 20px auto;
    width: 90vw;
    padding: 10px;
    border: 2px solid red;
    border-radius: 10px;
    text-align: center;
}  

.home-menu {
    margin: 50px auto;
    max-width: 500px;
    width: 80vw;
    padding: 20px;
    border: 2px solid red;
    border-radius: 10px;
    text-align: center;
    font-size: 150%;
    background-color: rgb(47, 46, 46);
}

.navbar {
    grid-column: 4 / span 2;
    display: flex;
    justify-content: end;
    width: 100%;
    font-size: 150%;
    gap: 50px;
    text-shadow: 3px 1px 0px rgba(0, 0, 0, 1);
    text-decoration: overline;
    color: red
}

a {
    text-decoration: none;
    color: red;
}

a:hover {
    color: white;
    text-decoration: underline;
}

#username {
    font-size: 120%;
    color: whitesmoke;
    text-shadow: 3px 1px 0px rgba(0, 0, 0, 1);
    text-transform: capitalize;
}